
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    upstream backend {
        least_conn;
        server 127.0.0.1:3000 fail_timeout=1s max_fails=1;
        server 127.0.0.1:3001 fail_timeout=1s max_fails=1;
        server 127.0.0.1:3002 fail_timeout=1s max_fails=1;
        server 127.0.0.1:3003 fail_timeout=1s max_fails=1;
    }


    server {
        listen       80;

        location / {
            proxy_pass http://backend;
        }

        proxy_connect_timeout 1s;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

    }
}
